  8.23F                                                                                                                                                                                                                                                                                                    
  8.04F                                                                                                                                                                                                                                                                                                    
  7.85F                                                                                                                                                                                                                                                                                                    
  7.66F                                                                                                                                                                  ##                                                                                                                                
  7.47F                                                                                                                                                      ##                      ##                                                                                                                    
  7.28F                                                                                                                                                                                                                                                                                                    
  7.09F                                                                                                                                          ##                                              ##                                                                                                        
  6.90F                                                                                                                                                                                                                                                                                                    
  6.71F                                                                                                                                                                                                      ##                                                                                            
  6.52F                                                                                                                              ##                                                                                  ##                                                                                
  6.33F                                                                                                                                                                                                                                                                                                    
  6.14F                                                                                                                  ##                                                                                                          ##                                                                    
  5.95F      ##          ##                                                                                  ##                                                                                                                                  ##                                                        
  5.76F                              ##                                                          ##                                                                                                                                                                                                        
  5.57F                                          ##          ##          ##          ##                                                                                                                                                                      ##                                            
  5.38F                                                                                                                                                                                                                                                                                                    
  5.19F                                                                                                                                                                                                                                                                  ##                                
  5.00F                                                                                                                                                                                                                                                                              ##                    
  4.81F                                                                                                                                                                                                                                                                                          ##        
  4.62F                                                                                                                                                                                                                                                                                                    
  4.29F    00:00H      01:00H      02:00H      03:00H      04:00H      05:00H      06:00H      07:00H      08:00H      09:00H      10:00H      11:00H      12:00H      13:00H      14:00H      15:00H      16:00H      17:00H      18:00H      19:00H      20:00H      21:00H      22:00H      23:00H      
