  8.75F                                                                                                                                                                                                                                                                                                    
  8.45F                                                                                                                                                                                                                                                                                                    
  8.15F                                                                                                                                                                                                                                                                                                    
  7.85F                                                                                                                                                      ##                                                                                                                                            
  7.55F                                                                                                                                          ##                      ##                                                                                                                                
  7.25F                                                                                                                                                                                                                                                                                                    
  6.96F                                                                                                                              ##                                              ##                                                                                                                    
  6.66F                                                                                                                                                                                                                                                                                                    
  6.36F                                                                                                                                                                                                                                                                                                    
  6.06F                                                                                                                  ##                                                                      ##                                                                                                        
  5.76F                                                                                                                                                                                                                                                                                                    
  5.46F                                                                                                                                                                                                                                                                                                    
  5.17F                                                                                                      ##                                                                                                                                                                                            
  4.87F                                                                                                                                                                                                      ##                                                                                            
  4.57F                                                                                                                                                                                                                  ##                                                                                
  4.27F                                                                                                                                                                                                                              ##                                                                    
  3.97F                                                                                          ##                                                                                                                                              ##                                                        
  3.67F                                                                                                                                                                                                                                                      ##          ##                                
  3.38F                                                                                                                                                                                                                                                                              ##          ##        
  3.08F      ##          ##                                                                                                                                                                                                                                                                                
  2.78F                              ##          ##          ##          ##          ##                                                                                                                                                                                                                    
  2.48F                                                                                                                                                                                                                                                                                                    
  1.99F    00:00H      01:00H      02:00H      03:00H      04:00H      05:00H      06:00H      07:00H      08:00H      09:00H      10:00H      11:00H      12:00H      13:00H      14:00H      15:00H      16:00H      17:00H      18:00H      19:00H      20:00H      21:00H      22:00H      23:00H      
